print("The menu is:")
print("Egg and bacon")
print("Egg, sausage and bacon")
print("Egg and Spam")
print("Egg, bacon and Spam")
print("Egg, bacon, sausage and Spam")
print("Spam, bacon, sausage and Spam")
print("Spam, egg, Spam, Spam, bacon and Spam")
print("Spam, Spam, Spam, egg and Spam")
print("Spam, Spam, Spam, Spam, Spam, Spam, baked beans, Spam, Spam, Spam and Spam")
print("Lobster Thermidor aux crevettes with a Mornay sauce, garnished with truffle pâté, brandy and a fried egg on top, and Spam.")

